{
  "ConnectionStrings": {
    "PatientRecordsConn": "Data Source=.; Initial Catalog=PatientRecordsDB,Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
